# Introductory-Digital-Engineering-Course

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/mongodbapplication/: MongodbApplication.java  SpringFoxConfig.java  User.java  UserController.java  UserRepository.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/example/mongodbapplication/: IntegrationTests.java  MongodbApplicationTests.java  TestContext.java  TestEndpoints.java  TestUserClass.java  UserTests.java
